{
  
  "name": "poker-helper",
  "version": "1.0.0",
  "description": "## Background",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jh177/poker-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jh177/poker-helper/issues"
  },
  "homepage": "https://github.com/jh177/poker-helper#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.3",
    "core-js": "^3.19.0",
    "css-loader": "^6.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}